MainWindow.xaml

<Window x:Class="Mail.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail"
        mc:Ignorable="d"
         WindowStyle="None"
        ResizeMode="NoResize"
        
        Title="MainWindow" Height="600" Width="1000">


    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="ColorWhiteLite" Color="#FFCBCBCB" />
        <SolidColorBrush x:Key="ColorExtraGreat" Color="#FF0B0B0B" />
        <SolidColorBrush x:Key="ColorGreat" Color="#FF171717" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="{x:Null}" BorderThickness="0" Background="#FF0B0B0B" SnapsToDevicePixels="True">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                    <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="0" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                        <Border x:Name="SubMenuBorder" BorderBrush="#383838" BorderThickness="0" CornerRadius="10" Background="#383838" Padding="0">
                            <ScrollViewer x:Name="SubMenuScrollViewer" 
                                  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}"
                                  Background="#383838" Margin="0" Padding="0">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                    </Canvas>
                                    <Rectangle Fill="#383838" HorizontalAlignment="Left" Margin="0" Width="0"/>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                </Trigger>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="#FFCBCBCB"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
                </Trigger>
                <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource ColorExtraGreat}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>




        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">





            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Disabled" />
            <Setter Property="ScrollViewer.CanContentScroll"
          Value="True" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton  Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2"  Background="#FF171717" TextBlock.Foreground="Aqua"/>
                                            <Border Grid.Column="0"   Margin="1"  Background="#FF171717" TextBlock.Foreground="Aqua" />
                                        </Grid>

                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter TextBlock.Foreground="#FFCBCBCB" Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup TextBlock.Foreground="#FFCBCBCB" Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FF171717" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>



        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">


            <Border  x:Name="buttonBorder" CornerRadius="0" BorderBrush="{DynamicResource ColorGreat}" BorderThickness="2"
                    Background="{x:Null}">
                <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
            </Border>


            <ControlTemplate.Triggers>

                <Trigger Property="IsEnabled" Value="false">

                    <Setter TargetName="buttonBorder" Property="TextBlock.Foreground" Value="{DynamicResource ColorGreat}" />
                </Trigger>



            </ControlTemplate.Triggers>
        </ControlTemplate>


        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate2">
            <Border CornerRadius="0" BorderBrush="{DynamicResource ColorGreat}" BorderThickness="2"
                    Background="{x:Null}" >
                <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>




    </Window.Resources>

    <Grid Background="#FF0B0B0B">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF171717" 
              Grid.ColumnSpan="5"
              MouseDown="Grid_Mouse">
            <Button Content="✖" HorizontalAlignment="Left" Margin="975,0,0,0" VerticalAlignment="Top" Width="25" Height="25" Foreground="#FFFB5C5C" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
            <Button Content="−"  FontSize="20" HorizontalAlignment="Left" Margin="950,0,0,0" VerticalAlignment="Top" Width="25" Height="25" Foreground="#FF5CD1FB" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_SV"/>
        </Grid>

        <ListView  x:Name="ListBoxMailMessageItem"  Background="#FF171717" Grid.Row="2"  BorderBrush="#FF171717" Margin="0,77,0,0"
                   MouseUp="SelectionKeyUp"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                   >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="185" Height="60">
                        <TextBlock  Foreground="#FFCBCBCB" Text="{Binding Path=Subject}" />
                        <TextBlock  Foreground="#FFCBCBCB" Text="{Binding Path=From}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView  x:Name="ListBoxMailMessageDraftItem"  Background="#FF171717" Grid.Row="2" Visibility="Hidden"  BorderBrush="#FF171717" Margin="0,77,0,0"
                   MouseUp="SelectionKeyUp"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                   >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="185" Height="60">
                        <TextBlock  Foreground="#FFCBCBCB" Text="{Binding Path=Subject}" />
                        <TextBlock  Foreground="#FFCBCBCB" Text="{Binding Path=From}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <ListView  x:Name="ListBoxAttachments"  Background="#FF171717" Grid.Row="2"  BorderBrush="{x:Null}"
                   Margin="0,26,0,175" Grid.Column="2"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                   >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="185" Orientation="Horizontal">
                        <TextBlock Foreground="#FFCBCBCB" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>



        </ListView>
        <Button Content="New" Foreground="#FFCBCBCB" Background="#FF171717"  BorderBrush="#FF171717" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="50" Click="Button_Click_New_Message" Margin="0,26,0,0" />
        <Label   Background="{x:Null}" Foreground="#FFCBCBCB" Content="From:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="51" Margin="2,0,0,0"/>
        <TextBox x:Name="TextBox_From" CaretBrush="#FFCBCBCB" TextAlignment="Left" TextWrapping="NoWrap" BorderBrush="#FF171717"  Foreground="#FFCBCBCB"  Background="{x:Null}"   Grid.Column="1" FontSize="14" Height="26"  Grid.Row="2" Margin="53,0,2,479"/>
        <Label   Background="{x:Null}" Foreground="#FFCBCBCB" Content="To:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="51" Margin="2,26,0,0"/>
        <TextBox x:Name="TextBox_To" CaretBrush="#FFCBCBCB"  TextAlignment="Left" TextWrapping="NoWrap" BorderBrush="#FF171717"  Foreground="#FFCBCBCB"  Background="{x:Null}"   Grid.Column="1" FontSize="14" Height="26"  Grid.Row="2" Margin="53,26,150,453"/>
        <ComboBox x:Name="ComboBox_recent_friends" Height="26"  VerticalAlignment="Top" SelectionChanged="Enter_friend" Grid.Column="1" Margin="450,26,2,0" Grid.Row="2"  Style="{StaticResource ComboBoxTest2}" />


        <Label   Background="{x:Null}" Foreground="#FFCBCBCB" Content="Subject:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="51" Margin="2,52,0,0"/>
        <TextBox x:Name="TextBox_Subject" CaretBrush="#FFCBCBCB" TextAlignment="Left" TextWrapping="NoWrap" BorderBrush="#FF171717"  Foreground="#FFCBCBCB"  Background="{x:Null}"   Grid.Column="1" FontSize="14" Height="26"  Grid.Row="2" Margin="53,52,2,427"/>
        <Label   Background="#FF0B0B0B" Foreground="#FFCBCBCB" Content="Message" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="60" Margin="0,86,0,0"/>

        <RichTextBox x:Name="RichTextBox_BodyMessage"  BorderBrush="{x:Null}" Background="#FF171717" Foreground="#FFCBCBCB" Grid.Column="1" Margin="0,109,0,0" Grid.Row="2" 
                 AllowDrop="True" AcceptsReturn="True"
                 PreviewDragEnter="text_PreviewDragEnter"
                 PreviewDragOver="text_PreviewDragEnter"
                 PreviewDrop="text_PreviewDrop"
                     
                     />

        <Menu VerticalAlignment="Top" Height="25" Grid.Column="1" Background="#FF0B0B0B" Margin="0,0,432,0" Grid.Row="1" BorderBrush="{x:Null}">

            <MenuItem Template="{DynamicResource MenuItemControlTemplate1}" Header="Edit" Foreground="#FFCBCBCB" Height="25">
                <MenuItem BorderBrush="{x:Null}" Background="#FF171717" Header="Cut" Command="Cut" />
                <MenuItem BorderBrush="{x:Null}" Background="#FF171717" Header="Copy" Command="Copy" />
                <MenuItem BorderBrush="{x:Null}" Background="#FF171717" Header="Paste" Command="Paste" Margin="59,0,0,0" Height="33" />
            </MenuItem>


            <MenuItem Template="{DynamicResource MenuItemControlTemplate1}" Header="Format" Foreground="#FFCBCBCB">
                <MenuItem BorderBrush="{x:Null}" Background="#FF171717" Command="EditingCommands.ToggleBold" Name="btnBold" Header="Bold"/>
                <MenuItem BorderBrush="{x:Null}" Background="#FF171717" Command="EditingCommands.ToggleItalic" Name="btnItalic"  Header="Italic"/>
                <MenuItem BorderBrush="{x:Null}" Background="#FF171717" Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Header="Underline"/>
            </MenuItem>

            <MenuItem Template="{DynamicResource MenuItemControlTemplate1}"  Header="Align"  Foreground="#FFCBCBCB">
                <MenuItem BorderBrush="{x:Null}" Background="#FF171717" Command="EditingCommands.AlignLeft" />
                <MenuItem BorderBrush="{x:Null}" Background="#FF171717" Command="EditingCommands.AlignCenter" />
                <MenuItem BorderBrush="{x:Null}" Background="#FF171717" Command="EditingCommands.AlignRight" />
            </MenuItem>

            <MenuItem Template="{DynamicResource MenuItemControlTemplate1}" Header="Lists" Foreground="#FFCBCBCB">
                <MenuItem BorderBrush="{x:Null}" Background="#FF171717" Command="EditingCommands.ToggleBullets" Header="Marked"/>
                <MenuItem BorderBrush="{x:Null}" Background="#FF171717" Command="EditingCommands.ToggleNumbering" Header="Numbered" />
            </MenuItem>
        </Menu>
        <ComboBox x:Name="ComboboxFontFamily" Height="26"   VerticalAlignment="Top" SelectionChanged="FontFamilySelectionChanged" Grid.Column="1" Margin="0,25,437,0" Grid.Row="1"  Style="{StaticResource ComboBoxTest2}" />
        <ComboBox x:Name="ComboboxTextSize" Height="26" VerticalAlignment="Top"  SelectionChanged="FontSizeSelectionChanged" RenderTransformOrigin="1.829,1.082" Width="60" Grid.Column="1" Margin="168,24.667,372,0" Grid.Row="1"  Style="{StaticResource ComboBoxTest2}"/>





        <TextBox x:Name="TextBox_dropFile" BorderBrush="{x:Null}" BorderThickness="1"
                 Background="#FF171717"
                  Foreground="#FFCBCBCB"
                  IsReadOnly="True"
                  Text="Drop file"
                  TextAlignment="Center"
                  VerticalContentAlignment="Center"
                  
                 AllowDrop="True" AcceptsReturn="True"
                 PreviewDragEnter="PreviewDragEnter"
                 PreviewDragOver="PreviewDragEnter"
                 PreviewDrop="PreviewDrop"
                  
                 Grid.Column="2" Margin="0,355,0,0" Grid.Row="2" Height="150" VerticalAlignment="Top"/>
        <Button x:Name="BtnSendMessage" Content="Send" Grid.Column="1" HorizontalAlignment="Left" Margin="528,25,0,0" Template="{StaticResource ButtonTemplate}" Foreground="Green" Grid.Row="1" VerticalAlignment="Top" Width="62" Height="26" Click="Button_Click_Send_Message"/>

        <Label  Content="Name" Foreground="#FFCBCBCB" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <Label  Content="Email" Foreground="#FFCBCBCB" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="1,23,0,0"/>
        <Label Name="Label_UserName" Content="" Foreground="#FFCBCBCB" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="42,0,0,0" Width="158"/>
        <Label Name="Label_UserEmail" Content="" Foreground="#FFCBCBCB" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="42,23,0,0" Width="158"/>
        <Button x:Name="Button_Account" Content="Log in" Grid.Column="2" HorizontalAlignment="Left" Margin="150,46.667,0,0.333" Grid.Row="1" Width="50"
                 BorderBrush="{x:Null}"
                Background="{x:Null}"
                 Foreground="#FFCBCBCB" Click="Button_Click_Account"
                />
        <Button x:Name="BtnDeleteAttachments" Content="Delete" Foreground="#FFFB5C5C" Template="{StaticResource ButtonTemplate}" Grid.Column="2" HorizontalAlignment="Left" Margin="1,332,0,0" Grid.Row="2" VerticalAlignment="Top" Width="88" Click="Button_Click_DeleteAttachments" RenderTransformOrigin="0.508,-5.2" Height="25" />
        <Button x:Name="BtnDownloadAttachments" Content="Download" Foreground="Green" Template="{StaticResource ButtonTemplate}" Grid.Column="2" HorizontalAlignment="Left" Margin="134,332,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" Click="Button_Click_DownloadAttachments" RenderTransformOrigin="0.508,-5.2" Height="25" />
        <Button x:Name="BtnOpenFileAttachments" Content="Open" Foreground="White" Template="{StaticResource ButtonTemplate}" Grid.Column="2" HorizontalAlignment="Left" Margin="89,332,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45" Click="Open" RenderTransformOrigin="0.508,-5.2" Height="25" />

        <Label Content="Attachments" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2"  BorderBrush="{x:Null}"
                Background="{x:Null}"
                 Foreground="#FFCBCBCB" VerticalAlignment="Top"/>



        <WebBrowser x:Name="WebBro" HorizontalAlignment="Left"  Height="396" Margin="0,109,0,0" Grid.Row="2" Visibility="Hidden"  VerticalAlignment="Top" Width="600" Grid.Column="1"/>
        <Button Content="⭮" Name="BtnUpdate" FontSize="14"  Foreground="Green" Template="{DynamicResource ButtonTemplate2}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="50" Height="26" Click="BtnUpdate_Click"  />
        <Button Content="Draft" Name="BtnShowDraftList" Foreground="Yellow" Template="{DynamicResource ButtonTemplate2}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Width="50" Height="26"  Margin="150,0,0,479" Click="BtnShowDraftList_Click"  />
        <Button Content="Inbox" Name="BtnShowInboxList" Foreground="#FFCBCBCB" Template="{DynamicResource ButtonTemplate2}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="50" Height="26"  Margin="100,0,0,0" Click="BtnShowInboxList_Click"  />
        <Button x:Name="BtnSaveMessage" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="461,25,0,0" Template="{StaticResource ButtonTemplate}" Foreground="Yellow" Grid.Row="1" VerticalAlignment="Top" Width="62" Height="26" Click="Button_Click_Save_Message"/>
        <Button Content="Delete" x:Name="BtnDelete" IsEnabled="False" Foreground="#FFFB5C5C" Template="{StaticResource ButtonTemplate}" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Width="50" Height="26"  Margin="50,0,0,479" Click="BtnDeleteDraft"  />





    </Grid>



</Window>







<!--  <Image Source="C:\Users\dana\source\repos\Mail\logo_mail.svg" /> -->