WindowAuthorization.xaml

<Window x:Class="Mail.WindowAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail"
        mc:Ignorable="d"
         WindowStyle="None"
        ResizeMode="NoResize"
        Title="WindowAuthorization" Height="230" Width="350">
    <Grid Background="#FF0B0B0B">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF171717" 
              Grid.ColumnSpan="5"
              MouseDown="Grid_Mouse">
            <Button Content="✖" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="25" Height="25" Foreground="#FFFB5C5C" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Margin="325,0,0,0"/>
        </Grid>
        <Button Content="Log in" HorizontalAlignment="Left" Height="25" Margin="248,195,0,-194" VerticalAlignment="Top" Width="92" 
                 BorderBrush="#FF171717"
                Background="#FF171717"
                 Foreground="#FFCBCBCB" Click="Button_Click_1"
                />
        <Label Content="Email" Foreground="#FFCBCBCB" HorizontalAlignment="Left" Height="24" Margin="0,26,0,-24" VerticalAlignment="Top" Width="40"/>
        <Label Content="Password" Foreground="#FFCBCBCB" HorizontalAlignment="Left" Height="24" Margin="0,79,0,-77" VerticalAlignment="Top" Width="63"/>
        <Label Content="Name" Foreground="#FFCBCBCB" HorizontalAlignment="Left" Height="25" Margin="0,132,0,-131" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="TXEmail" HorizontalAlignment="Left" Height="20" Margin="10,50,0,-48" BorderBrush="#FF171717"  Foreground="#FFCBCBCB"  Background="#FF171717" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"/>
        <PasswordBox x:Name="TXPassword" HorizontalAlignment="Left" Height="20" Margin="10,103,0,-101" BorderBrush="#FF171717"  Foreground="#FFCBCBCB"  Background="#FF171717" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="TXName" HorizontalAlignment="Left" Height="20" Margin="10,157,0,-151" BorderBrush="#FF171717"  Foreground="#FFCBCBCB"  Background="#FF171717" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"/>

    </Grid>
</Window>
